# yalantis-task1

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/warko/yalantistask1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/warko/yalantistask1/: FloatingActionButtonBehavior.java  GlobalState.java  MainActivity.java  PictureAdapter.java  PictureData.java  RecyclerItemClickListener.java
app/src/main/java/ua/warko/yalantistask1/activities/: CardActivity.java  MainActivity.java
app/src/main/java/ua/warko/yalantistask1/adapters/: ContentAdapter.java  ListAdapter.java  PictureAdapter.java
app/src/main/java/ua/warko/yalantistask1/data/: ListData.java
app/src/main/java/ua/warko/yalantistask1/fragments/: ListFragment.java  RecyclerFragment.java  TabFragment.java
app/src/main/java/ua/warko/yalantistask1/models/: ContentDataModel.java
app/src/main/java/ua/warko/yalantistask1/pojo/: Address.java  Category.java  City.java  ContentDataModel.java  District.java  Files.java  GeoAddress.java  House.java  Performer.java  State.java  Type.java  (+3 more)
app/src/main/res/drawable/: arrow_left.xml  custom_indicator.xml  gradient.xml  mark.xml
app/src/main/res/layout/: activity_main.xml  card_activity.xml  card_item.xml  header.xml  list_fragment_layout.xml  profile_activity.xml  recycler_fragment_layout.xml  recycler_item.xml  tab_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_logged_in.xml  drawer_menu_logged_out.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ua/warko/yalantistask1/: ExampleUnitTest.java
(+19 files in other folders)
