<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.warko.yalantistask1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showToastTextView"
            android:text="@string/header"
            android:textColor="#000000"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            style="@style/MarkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mark"
            android:onClick="showToastTextView"
            android:text="@string/marker" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/LeftTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/created" />

            <TextView
                android:id="@+id/textView3"
                style="@style/RightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/creation_date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/LeftTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/registered" />

            <TextView
                android:id="@+id/textView5"
                style="@style/RightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/registration_date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                style="@style/LeftTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/solve" />

            <TextView
                android:id="@+id/textView7"
                style="@style/RightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/solving_date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/LeftTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/responsible" />

            <TextView
                android:id="@+id/textView9"
                style="@style/RightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/responsible_agency" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showToastTextView"
                android:text="@string/main_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
