<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_width="@dimen/image_dimen"
        android:layout_height="@dimen/image_dimen"
        android:onClick="showToast"
        android:padding="@dimen/image_padding"
        android:id="@+id/imageView" />
</LinearLayout>